# CodeTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codetest/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/codetest/data/: AnimalApi.kt  AnimalRepositoryImpl.kt
app/src/main/java/com/example/codetest/data/dto/: AnimalDto.kt
app/src/main/java/com/example/codetest/data/mapper/: AnimalMapper.kt
app/src/main/java/com/example/codetest/di/: DiModule.kt
app/src/main/java/com/example/codetest/domain/: AnimalRepository.kt
app/src/main/java/com/example/codetest/domain/model/: Animal.kt
app/src/main/java/com/example/codetest/domain/usecase/: GetAnimalsUseCase.kt
app/src/main/java/com/example/codetest/presentation/: AppNavGraph.kt  DetailScreen.kt  MainIntent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/codetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/codetest/util/: Constants.kt  Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/codetest/: MainDispatcherRule.kt
app/src/test/java/com/example/codetest/data/: AnimalRepositoryImplTest.kt
app/src/test/java/com/example/codetest/domain/: GetAnimalsUseCaseTest.kt
app/src/test/java/com/example/codetest/presentation/: MainViewModeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
